{
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "replace",
  "schedule": [
    "before 5am every weekday",
    "every weekend"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "extends": "monorepo:typescript-eslint",
      "groupName": "typescript-eslint monorepo"
    },
    {
      "extends": "monorepo:babel",
      "groupName": "babel monorepo"
    },
    {
      "extends": "monorepo:nrwl",
      "groupName": "nrwl monorepo"
    },
    {
      "extends": "monorepo:react",
      "groupName": "react monorepo"
    },
    {
      "extends": "monorepo:storybook",
      "groupName": "storybook monorepo"
    },
    {
      "matchPackageNames": [
        "@types/node"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "babel-eslint"
      ],
      "matchPackagePrefixes": [
        "@typescript-eslint/",
        "eslint"
      ]
    }
  ]
}
